Sub vinkodosudarymas()
Call unprotectSablonas
Select Case Worksheets("Sablonas").Range("BD8").Value

Case "Lietuva"
Call Case1
Call case2


Case "Vokietija"
Call case3
Call case2


Case "Lenkija"
Call Case4
Call case2

Case "Èekija"
Call Case4
Call case2

Case "Slovakija"
Call Case4
Call case2

Case "Danija"
Call Case5
Call case2

Case "Rusija"
Call Case6
Call case2

Case "Ðvedija"
Call Case5
Call case2

Case "Latvija"
Call Case7
Call case2

Case "Estija"
Call Case7
Call case2

Case "Kita ðalis"
Call Case1 ' kaip lietuvos
Call case2

End Select
Call protectSablonas
End Sub
Sub Case7()

Select Case Worksheets("Sablonas").Range("c10").Value

          Case "UHF08"
          Worksheets("Sablonas").Range("i9") = "U"
          Worksheets("Sablonas").Range("j9") = "H"
          Worksheets("Sablonas").Range("k9") = "F"
          Worksheets("Sablonas").Range("l9") = "0"
          Worksheets("Sablonas").Range("m9") = "8"
          AddOneToSerialNumber
          Case "UHF10"
          Worksheets("Sablonas").Range("i9") = "U"
          Worksheets("Sablonas").Range("j9") = "H"
          Worksheets("Sablonas").Range("k9") = "F"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPA12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "A"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPA14"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "A"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPA16"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "A"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPB10"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "B"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPB12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "B"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPB14"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "B"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPB16"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "B"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPB-R14"
          Worksheets("Sablonas").Range("i9") = "P"
          Worksheets("Sablonas").Range("j9") = "B"
          Worksheets("Sablonas").Range("k9") = "R"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPC10"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPC12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPC14BS"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPC16BS"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "8"
          AddOneToSerialNumber
          Case "SPC18L"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPC19BS"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "9"
          AddOneToSerialNumber
          Case "SPC20BS"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPC30"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "3"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPD10"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "D"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPD12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "D"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPD17"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "D"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPE14"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "E"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPE16"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "E"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPE19"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "E"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "9"
          AddOneToSerialNumber
          Case "SPT3.5"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "3"
          Worksheets("Sablonas").Range("m9") = "5"
          AddOneToSerialNumber
          Case "SPT5"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "S"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "T"
          Worksheets("Sablonas").Range("m9") = "5"
          AddOneToSerialNumber
          Case "SPT10"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPT12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPT14U"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPT16U"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "PI20"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "GPP23"
          Worksheets("Sablonas").Range("i9") = "G"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "3"
          AddOneToSerialNumber
          Case "GPP23HD"
          Worksheets("Sablonas").Range("i9") = "G"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "3"
          Worksheets("Sablonas").Range("p9") = "H"
          Worksheets("Sablonas").Range("q9") = "D"
          AddOneToSerialNumber
          Case "GPP27L"
          Worksheets("Sablonas").Range("i9") = "G"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "7"
          AddOneToSerialNumber
          Case "SPS14"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "S"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPP6"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "S"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "P"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPP8"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "S"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "P"
          Worksheets("Sablonas").Range("m9") = "8"
          AddOneToSerialNumber
          Case "SPP10P"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPP12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPP12P"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPP14U"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPP16U"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPP16P"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber

    End Select
End Sub
Sub Case6()
Select Case Worksheets("Sablonas").Range("c10").Value
        Case "UHF08"
          Worksheets("Sablonas").Range("i9") = "U"
          Worksheets("Sablonas").Range("j9") = "H"
          Worksheets("Sablonas").Range("k9") = "F"
          Worksheets("Sablonas").Range("l9") = "0"
          Worksheets("Sablonas").Range("m9") = "8"
          AddOneToSerialNumber
          Case "UHF10"
          Worksheets("Sablonas").Range("i9") = "U"
          Worksheets("Sablonas").Range("j9") = "H"
          Worksheets("Sablonas").Range("k9") = "F"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPA12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "A"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Ðablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPA14"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "A"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPA16"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "A"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPB10"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "B"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPB12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "B"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          Case "SPB14"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "B"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPB16"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "B"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPBR14"
          Worksheets("Sablonas").Range("i9") = "P"
          Worksheets("Sablonas").Range("j9") = "B"
          Worksheets("Sablonas").Range("k9") = "R"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPC10"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPC12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPC14BS"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPC16BS"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPC18L"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPC19BS"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "9"
          AddOneToSerialNumber
          Case "SPC20BS"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPC30"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "3"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPD10"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "D"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPD12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "D"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPD17"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "D"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPE14"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "E"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPE16"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "E"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPE19"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "E"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "9"
          AddOneToSerialNumber
          Case "SPT3.5"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "R"
          Worksheets("Sablonas").Range("l9") = "3"
          Worksheets("Sablonas").Range("m9") = "5"
          AddOneToSerialNumber
          Case "SPT5"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "S"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "T"
          Worksheets("Sablonas").Range("m9") = "5"
          AddOneToSerialNumber
          Case "SPT10"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPT12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPT14U"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPT16U"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "PI20"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "GPP23"
          Worksheets("Sablonas").Range("i9") = "G"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "3"
          AddOneToSerialNumber
          Case "GPP23HD"
          Worksheets("Sablonas").Range("i9") = "G"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "3"
          Worksheets("Sablonas").Range("p9") = "H"
          Worksheets("Sablonas").Range("q9") = "D"
          AddOneToSerialNumber
          Case "GPP27L"
          Worksheets("Sablonas").Range("i9") = "G"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "7"
          AddOneToSerialNumber
          Case "SPS14"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "S"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPP6"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "S"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "P"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPP8"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "S"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "P"
          Worksheets("Sablonas").Range("m9") = "8"
          AddOneToSerialNumber
          Case "SPP10P"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPP12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPP12P"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPP14U"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPP16U"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPP16P"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber

    End Select

End Sub
Sub Case5()
Select Case Worksheets("Sablonas").Range("c10").Value

          Case "UHF08"
          Worksheets("Sablonas").Range("i9") = "U"
          Worksheets("Sablonas").Range("j9") = "H"
          Worksheets("Sablonas").Range("k9") = "F"
          Worksheets("Sablonas").Range("l9") = "0"
          Worksheets("Sablonas").Range("m9") = "8"
          AddOneToSerialNumber
          Case "UHF10"
          Worksheets("Sablonas").Range("i9") = "U"
          Worksheets("Sablonas").Range("j9") = "H"
          Worksheets("Sablonas").Range("k9") = "F"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPA12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "A"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPA14"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "A"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPA16"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "A"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPB10"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "B"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPB12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "B"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPB14"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "B"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPB16"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "B"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPBR14"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "B"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPC10"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPC12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPC14BS"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPC16BS"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "8"
          AddOneToSerialNumber
          Case "SPC18L"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPC19BS"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPC20BS"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPC30"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "3"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPD10"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "D"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPD12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "D"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPD17"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "D"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPE14"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "E"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPE16"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "E"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPE19"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "E"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "9"
          AddOneToSerialNumber
          Case "SPT3.5"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "3"
          Worksheets("Sablonas").Range("m9") = "5"
          AddOneToSerialNumber
          Case "SPT5"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "0"
          Worksheets("Sablonas").Range("m9") = "5"
          AddOneToSerialNumber
          Case "SPT10"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPT12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPT14U"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPT16U"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "PI20"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "GPP23"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "S"
          Worksheets("Sablonas").Range("k9") = "V"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "3"
          AddOneToSerialNumber
          Case "GPP23HD"
          Worksheets("Sablonas").Range("i9") = "G"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "3"
          Worksheets("Sablonas").Range("p9") = "H"
          Worksheets("Sablonas").Range("q9") = "D"
          AddOneToSerialNumber
          Case "GPP27L"
          Worksheets("Sablonas").Range("i9") = "G"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "7"
          AddOneToSerialNumber
          Case "SPS14"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "S"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPP6"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "0"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPP8"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "0"
          Worksheets("Sablonas").Range("m9") = "8"
          AddOneToSerialNumber
          Case "SPP10P"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPP12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPP12P"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPP14U"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPP16U"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPP16P"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber


    End Select
End Sub
Sub Case4()
Select Case Worksheets("Sablonas").Range("c10").Value

          Case "UHF08"
          Worksheets("Sablonas").Range("i9") = "U"
          Worksheets("Sablonas").Range("j9") = "H"
          Worksheets("Sablonas").Range("k9") = "F"
          Worksheets("Sablonas").Range("l9") = "0"
          Worksheets("Sablonas").Range("m9") = "8"
          AddOneToSerialNumber
          Case "UHF10"
          Worksheets("Sablonas").Range("i9") = "U"
          Worksheets("Sablonas").Range("j9") = "H"
          Worksheets("Sablonas").Range("k9") = "F"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Call protectSablonas
          Case "SPA12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "A"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPA14"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "A"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPA16"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "A"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPB10"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "B"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPB12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "B"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPB14"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "B"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPB16"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "B"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPBR14"
          Worksheets("Sablonas").Range("i9") = "P"
          Worksheets("Sablonas").Range("j9") = "B"
          Worksheets("Sablonas").Range("k9") = "R"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPC10"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPC12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPC14BS"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPC16BS"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPC18L"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPC19BS"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "9"
          AddOneToSerialNumber
          Case "SPC20BS"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPC30"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "3"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPD10"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "D"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPD12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "D"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPD17"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "D"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPE14"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPE16"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPE19"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "9"
          AddOneToSerialNumber
          Case "SPT3.5"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "3"
          Worksheets("Sablonas").Range("m9") = "5"
          AddOneToSerialNumber
          Case "SPT5"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "S"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "T"
          Worksheets("Sablonas").Range("m9") = "5"
          AddOneToSerialNumber
          Case "SPT10"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPT12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPT14U"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPT16U"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "PI20"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "GPP23"
          Worksheets("Sablonas").Range("i9") = "G"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "3"
          AddOneToSerialNumber
          Case "GPP23HD"
          Worksheets("Sablonas").Range("i9") = "G"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "3"
          Worksheets("Sablonas").Range("p9") = "H"
          Worksheets("Sablonas").Range("q9") = "D"
          AddOneToSerialNumber
          Case "GPP27L"
          Worksheets("Sablonas").Range("i9") = "G"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "7"
          AddOneToSerialNumber
          Case "SPS14"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "S"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPP6"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "S"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "P"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPP8"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "S"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "P"
          Worksheets("Sablonas").Range("m9") = "8"
          AddOneToSerialNumber
          Case "SPP10P"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPP12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPP12P"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPP14U"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPP16U"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPP16P"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber

    End Select
End Sub
    
Sub case3()
Select Case Worksheets("Sablonas").Range("c10").Value

          Case "UHF08"
          Worksheets("Sablonas").Range("i9") = "U"
          Worksheets("Sablonas").Range("j9") = "H"
          Worksheets("Sablonas").Range("k9") = "F"
          Worksheets("Sablonas").Range("l9") = "0"
          Worksheets("Sablonas").Range("m9") = "8"
          AddOneToSerialNumber
          Case "UHF10"
          Worksheets("Sablonas").Range("i9") = "U"
          Worksheets("Sablonas").Range("j9") = "H"
          Worksheets("Sablonas").Range("k9") = "F"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPA12"
          MsgBox "Tokia priekaba Vokietijoje neparduodama."
          Case "SPA14"
          MsgBox "Tokia priekaba Vokietijoje neparduodama."
          Case "SPA16"
          MsgBox "Tokia priekaba Vokietijoje neparduodama."
          Case "SPB10"
          MsgBox "Tokia priekaba Vokietijoje neparduodama."
          Case "SPB12"
          MsgBox "Tokia priekaba Vokietijoje neparduodama."
          Case "SPB14"
          MsgBox "Tokia priekaba Vokietijoje neparduodama."
          Case "SPB16"
          MsgBox "Tokia priekaba Vokietijoje neparduodama."
          Case "SPBR14"
          MsgBox "Tokia priekaba Vokietijoje neparduodama."
          Case "SPC10"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "T"
          Worksheets("Sablonas").Range("k9") = "W"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPC12"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "T"
          Worksheets("Sablonas").Range("k9") = "W"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPC14BS"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "T"
          Worksheets("Sablonas").Range("k9") = "W"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "9"
          AddOneToSerialNumber
          Case "SPC16BS"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "T"
          Worksheets("Sablonas").Range("k9") = "W"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "1"
          AddOneToSerialNumber
          Case "SPC18L"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "8"
          AddOneToSerialNumber
          Case "SPC19BS"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "T"
          Worksheets("Sablonas").Range("k9") = "W"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPC20BS"
          MsgBox "Tokia priekaba Vokietijoje neparduodama."
          Case "SPC30"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "T"
          Worksheets("Sablonas").Range("k9") = "W"
          Worksheets("Sablonas").Range("l9") = "3"
          Worksheets("Sablonas").Range("m9") = "1"
          AddOneToSerialNumber
          Case "SPD10"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "D"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPD12"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "S"
          Worksheets("Sablonas").Range("k9") = "K"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPD17"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "S"
          Worksheets("Sablonas").Range("k9") = "K"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "1"
          AddOneToSerialNumber
          Case "SPE14"
          Worksheets("Sablonas").Range("i9") = "T"
          Worksheets("Sablonas").Range("j9") = "W"
          Worksheets("Sablonas").Range("k9") = "Z"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "9"
          AddOneToSerialNumber
          Case "SPE16"
          Worksheets("Sablonas").Range("i9") = "T"
          Worksheets("Sablonas").Range("j9") = "W"
          Worksheets("Sablonas").Range("k9") = "Z"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "1"
          AddOneToSerialNumber
          Case "SPE19"
          Worksheets("Sablonas").Range("i9") = "T"
          Worksheets("Sablonas").Range("j9") = "W"
          Worksheets("Sablonas").Range("k9") = "Z"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPT3.5"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "0"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "D"
          Worksheets("Sablonas").Range("m9") = "5"
          AddOneToSerialNumber
          Case "SPT5"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "0"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "D"
          Worksheets("Sablonas").Range("m9") = "7"
          AddOneToSerialNumber
          Case "SPT10"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "T"
          Worksheets("Sablonas").Range("k9") = "D"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPT12"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "T"
          Worksheets("Sablonas").Range("k9") = "D"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPT14U"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "T"
          Worksheets("Sablonas").Range("k9") = "D"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "9"
          AddOneToSerialNumber
          Case "SPT16U"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "T"
          Worksheets("Sablonas").Range("k9") = "D"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "1"
          AddOneToSerialNumber
          Case "PI20"
          Worksheets("Sablonas").Range("i9") = "A"
          Worksheets("Sablonas").Range("j9") = "S"
          Worksheets("Sablonas").Range("k9") = "W"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "3"
          AddOneToSerialNumber
          Case "GPP23"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "U"
          Worksheets("Sablonas").Range("k9") = "W"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "3"
          AddOneToSerialNumber
          Case "GPP23HD"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "U"
          Worksheets("Sablonas").Range("k9") = "W"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "3"
          Worksheets("Sablonas").Range("p9") = "H"
          Worksheets("Sablonas").Range("q9") = "D"
          AddOneToSerialNumber
          Case "GPP27L"
          Worksheets("Sablonas").Range("i9") = "G"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "7"
          AddOneToSerialNumber
          Case "SPS14"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "B"
          Worksheets("Sablonas").Range("k9") = "W"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "8"
          AddOneToSerialNumber
          Case "SPP6"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "Z"
          Worksheets("Sablonas").Range("k9") = "D"
          Worksheets("Sablonas").Range("l9") = "0"
          Worksheets("Sablonas").Range("m9") = "8"
          AddOneToSerialNumber
          Case "SPP8"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "Z"
          Worksheets("Sablonas").Range("k9") = "D"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPP10P"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPP12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPP12P"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "Z"
          Worksheets("Sablonas").Range("k9") = "D"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPP14U"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "Z"
          Worksheets("Sablonas").Range("k9") = "D"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "8"
          AddOneToSerialNumber
          Case "SPP16U"
          MsgBox "Tokia priekaba Vokietijoje neparduodama."
          Case "SPP16P"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber

    End Select
End Sub
Sub Case1()

Select Case Worksheets("Sablonas").Range("c10").Value

          Case "UHF08"
          Worksheets("Sablonas").Range("i9") = "U"
          Worksheets("Sablonas").Range("j9") = "H"
          Worksheets("Sablonas").Range("k9") = "F"
          Worksheets("Sablonas").Range("l9") = "0"
          Worksheets("Sablonas").Range("m9") = "8"
          AddOneToSerialNumber
          Case "UHF10"
          Worksheets("Sablonas").Range("i9") = "U"
          Worksheets("Sablonas").Range("j9") = "H"
          Worksheets("Sablonas").Range("k9") = "F"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPA12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "A"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPA14"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "A"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPA16"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "A"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPB10"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "B"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPB12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "B"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          Case "SPB14"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "B"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPB16"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "B"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPBR14"
          Worksheets("Sablonas").Range("i9") = "P"
          Worksheets("Sablonas").Range("j9") = "B"
          Worksheets("Sablonas").Range("k9") = "R"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPC10"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPC12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPC14BS"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPC16BS"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPC18L"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPC19BS"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "9"
          AddOneToSerialNumber
          Case "SPC20BS"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPC30"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "C"
          Worksheets("Sablonas").Range("l9") = "3"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPD10"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "D"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPD12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "D"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPD17"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "D"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPE14"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "E"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPE16"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "E"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPE19"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "E"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "9"
          AddOneToSerialNumber
          Case "SPT3.5"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "3"
          Worksheets("Sablonas").Range("m9") = "5"
          AddOneToSerialNumber
          Case "SPT5"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "S"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "T"
          Worksheets("Sablonas").Range("m9") = "5"
          AddOneToSerialNumber
          Case "SPT10"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPT12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPT14U"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPT16U"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "PI20"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "T"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "GPP23"
          Worksheets("Sablonas").Range("i9") = "G"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "3"
          AddOneToSerialNumber
          Case "GPP23HD"
          Worksheets("Sablonas").Range("i9") = "G"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "3"
          Worksheets("Sablonas").Range("p9") = "H"
          Worksheets("Sablonas").Range("q9") = "D"
          AddOneToSerialNumber
          Case "GPP27L"
          Worksheets("Sablonas").Range("i9") = "G"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "2"
          Worksheets("Sablonas").Range("m9") = "7"
          AddOneToSerialNumber
          Case "SPS14"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "S"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPP6"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "S"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "P"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPP8"
          Worksheets("Sablonas").Range("i9") = "0"
          Worksheets("Sablonas").Range("j9") = "S"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "P"
          Worksheets("Sablonas").Range("m9") = "8"
          AddOneToSerialNumber
          Case "SPP10P"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "0"
          AddOneToSerialNumber
          Case "SPP12"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPP12P"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "2"
          AddOneToSerialNumber
          Case "SPP14U"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "4"
          AddOneToSerialNumber
          Case "SPP16U"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber
          Case "SPP16P"
          Worksheets("Sablonas").Range("i9") = "S"
          Worksheets("Sablonas").Range("j9") = "P"
          Worksheets("Sablonas").Range("k9") = "P"
          Worksheets("Sablonas").Range("l9") = "1"
          Worksheets("Sablonas").Range("m9") = "6"
          AddOneToSerialNumber

    End Select
End Sub
Sub case2()
    Select Case Worksheets("WIN KODAS").Range("L16").Value
    
    Case "2016"
    Worksheets("Sablonas").Range("O9") = "G"
    Case "2017"
    Worksheets("Sablonas").Range("O9") = "H"
    Case "2018"
    Worksheets("Sablonas").Range("O9") = "J"
    Case "2019"
    Worksheets("Sablonas").Range("O9") = "K"
    Case "2020"
    Worksheets("Sablonas").Range("O9") = "L"
    Case "2021"
    Worksheets("Sablonas").Range("O9") = "M"
    Case "2022"
    Worksheets("Sablonas").Range("O9") = "N"
    Case "2023"
    Worksheets("Sablonas").Range("O9") = "P"
    Case "2024"
    Worksheets("Sablonas").Range("O9") = "R"
    Case "2025"
    Worksheets("Sablonas").Range("O9") = "S"
    Case "2026"
    Worksheets("Sablonas").Range("O9") = "T"
    Case "2027"
    Worksheets("Sablonas").Range("O9") = "V"
    Case "2028"
    Worksheets("Sablonas").Range("O9") = "W"
    Case "2029"
    Worksheets("Sablonas").Range("O9") = "X"
    Case "2030"
    Worksheets("Sablonas").Range("O9") = "Y"
    Case "2031"
    Worksheets("Sablonas").Range("O9") = "1"
    Case "2032"
    Worksheets("Sablonas").Range("O9") = "2"
    Case "2033"
    Worksheets("Sablonas").Range("O9") = "3"
    Case "2034"
    Worksheets("Sablonas").Range("O9") = "4"
    Case "2035"
    Worksheets("Sablonas").Range("O9") = "5"
    Case "2036"
    Worksheets("Sablonas").Range("O9") = "6"
    Case "2037"
    Worksheets("Sablonas").Range("O9") = "7"
    Case "2038"
    Worksheets("Sablonas").Range("O9") = "8"
    Case "2039"
    Worksheets("Sablonas").Range("O9") = "9"
    Case "2040"
    Worksheets("Sablonas").Range("O9") = "A"
    Case "2041"
    Worksheets("Sablonas").Range("O9") = "B"
    Case "2042"
    Worksheets("Sablonas").Range("O9") = "C"
    Case "2043"
    Worksheets("Sablonas").Range("O9") = "D"
    Case "2044"
    Worksheets("Sablonas").Range("O9") = "E"
    Case "2045"
    Worksheets("Sablonas").Range("O9") = "F"
    Case "2046"
    Worksheets("Sablonas").Range("O9") = "G"
   End Select
End Sub