<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Umegaagro lenteles generatorius</title>
        <!--link(rel="stylesheet" href="css/libs.min.css")-->
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/svg.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Infant:400,700|Roboto:400,400i,700,700i|Ubuntu+Mono&amp;amp;subset=cyrillic-ext,latin-ext">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.22/vue.min.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div class="tarpas"></div>
            <section id="output">
                <div id="statutory">
                    <div id="maininfo">
                        <div class="left">
                            <div class="umegaagrologo">
                                <svg xmlns="http://www.w3.org/2000/svg" width="52mm" height="12mm" viewBox="0 0 5200 1200">
                                    <path d="M306.52 114.03c-113.95,0 -206.55,92.75 -206.55,206.56l0 643 175.97 0 0 -505.74c0,-57.18 -46.43,-103.65 -103.76,-103.65l-7.02 0 0 -62.82 112.72 0c7.02,-64.49 37.46,-124.29 85.58,-168.24 -18.63,-5.4 -37.64,-9.11 -56.94,-9.11zm3796.24 845.68c-4.55,-5.78 -9.8,-10.72 -15.87,-14.99 -20.78,-14.5 -47.8,-17.25 -71.23,-7.16 -8.96,3.98 -17.07,9.49 -23.99,16.51 -6.73,7.02 -12.24,15.31 -15.98,24.27 -7.86,19.16 -7.86,40.64 0,59.8 3.74,9.1 9.25,17.35 15.98,24.37 6.92,6.92 15.03,12.56 23.99,16.41 17.78,7.86 38.03,8.15 56.24,1.13 8.25,-3.32 15.84,-8.01 22.43,-13.94 10.76,-9.63 22.05,-26.32 22.05,-58.56l-66.96 0 0 23 41.77 0c-4.83,13.65 -15.17,24.41 -28.4,29.92 -12.41,4.83 -26.03,4.41 -38.17,-0.96 -6.21,-2.89 -11.85,-6.91 -16.54,-11.99 -4.69,-5.12 -8.54,-11.18 -11.15,-17.64 -5.54,-13.79 -5.54,-29.35 0,-43.14 2.61,-6.6 6.46,-12.53 11.15,-17.64 4.69,-5.08 10.33,-9.11 16.54,-12 14.75,-6.74 31.82,-5.64 45.62,2.75 5.5,3.32 10.33,7.73 14.32,12.84 5.36,-4.02 13.93,-9.8 18.2,-12.98zm-385.02 -30.44l-61.88 154.2 22.44 0 8.82 -23.15 41.63 -105.26 -11.01 -25.79zm53.73 0l-62.02 154.2 22.61 0 8.82 -23.15 30.59 -79.51 39.55 102.66 22.61 0 -62.16 -154.2zm419.35 0.84l-62.16 154.34 22.61 0c0,0 43.25,-12.27 62.27,-12.27 -1.91,-6.74 -4.41,-13.51 -7.69,-19.86 -15.46,1.37 -30.87,4.41 -45.76,8.96l30.73 -79.62 39.4 102.79 22.62 0 -62.02 -154.34zm-1009.55 0.25c-10.76,0 -20.81,2.08 -30.2,6.21 -9.34,3.99 -17.63,9.53 -24.65,16.55 -7.17,7.02 -12.67,15.31 -16.83,24.8 -3.99,9.38 -6.07,19.43 -6.07,30.19 0,10.73 2.08,20.78 6.07,30.31 4.16,9.38 9.66,17.64 16.83,24.66 7.02,7.02 15.31,12.56 24.65,16.68 9.39,3.99 19.44,6.07 30.2,6.07 10.73,0 20.78,-2.08 30.31,-6.07 9.38,-4.12 17.49,-9.66 24.51,-16.68 7.17,-7.02 12.7,-15.28 16.83,-24.66 3.99,-9.53 6.07,-19.58 6.07,-30.31 0,-10.76 -2.08,-20.81 -6.07,-30.19 -4.13,-9.49 -9.66,-17.78 -16.83,-24.8 -7.02,-7.02 -15.13,-12.56 -24.51,-16.55 -9.53,-4.13 -19.58,-6.21 -30.31,-6.21zm1558.82 0c-10.76,0 -20.81,2.08 -30.3,6.21 -9.39,3.99 -17.64,9.53 -24.66,16.55 -7.06,7.02 -12.7,15.31 -16.69,24.8 -3.98,9.38 -6.06,19.43 -6.06,30.19 0,10.73 2.08,20.78 6.06,30.31 3.99,9.38 9.63,17.64 16.69,24.66 7.02,7.02 15.27,12.56 24.66,16.68 9.49,3.99 19.54,6.07 30.3,6.07 10.76,0 20.82,-2.08 30.2,-6.07 9.49,-4.12 17.64,-9.66 24.66,-16.68 7.02,-7.02 12.66,-15.28 16.65,-24.66 4.16,-9.53 6.07,-19.58 6.07,-30.31 0,-10.76 -1.91,-20.81 -6.07,-30.19 -3.99,-9.49 -9.63,-17.78 -16.65,-24.8 -7.02,-7.02 -15.17,-12.56 -24.66,-16.55 -9.38,-4.13 -19.44,-6.21 -30.2,-6.21zm-286.35 0.14c-10.76,0 -20.81,2.08 -30.2,6.07 -9.34,4.13 -17.63,9.67 -24.65,16.69 -7.03,7.02 -12.67,15.27 -16.66,24.66 -4.16,9.52 -6.06,19.58 -6.06,30.3 0,10.76 1.9,20.81 6.06,30.34 3.99,9.35 9.63,17.64 16.66,24.66 7.02,7.02 15.31,12.52 24.65,16.68 9.39,3.99 19.44,6.07 30.2,6.07 5.22,0 10.48,-0.28 15.56,-0.84 5.11,-0.57 9.95,-1.24 14.75,-2.47 4.69,-1.24 9.1,-2.9 13.22,-4.98 4.27,-2.04 8.01,-4.83 11.58,-7.97l0 -58.46 -39.27 0.14 0 0.43c0,1.66 0.28,3.31 0.95,4.83 0.57,1.66 1.42,2.89 2.51,4.13 1.09,1.09 2.33,1.94 3.99,2.75 1.51,0.71 3.31,1.09 5.25,1.09l13.48 0 0 36.41c-6.18,3.99 -12.67,6.88 -19.4,8.82 -6.92,1.9 -14.08,2.89 -21.38,2.89 -5.93,0 -11.72,-0.84 -17.22,-2.22 -5.5,-1.52 -10.76,-3.7 -15.59,-6.6 -4.94,-2.78 -9.35,-6.21 -13.37,-10.09 -3.99,-3.84 -7.41,-8.25 -10.3,-12.94 -2.93,-4.84 -5.12,-9.92 -6.78,-15.42 -1.65,-5.54 -2.32,-11.32 -2.32,-17.25 0,-5.93 0.81,-11.57 2.32,-17.07 1.52,-5.51 3.74,-10.62 6.5,-15.42 2.75,-4.69 6.17,-9.1 10.05,-12.98 3.84,-3.85 8.25,-7.31 12.95,-10.06 4.83,-2.89 10.05,-5.08 15.45,-6.45 5.5,-1.52 11.15,-2.37 17.07,-2.37 6.88,0 13.51,0.99 19.72,3.04 6.18,2.08 11.82,4.83 17.08,8.39 1.94,1.38 4.27,2.08 6.73,2.08 1.95,0 3.6,-0.14 5.12,-0.95 1.52,-0.7 3.03,-1.66 4.27,-3.03l1.09 -0.99c-7.02,-6.88 -15.17,-12.24 -24.23,-16.12 -9.25,-3.85 -19.16,-5.79 -29.78,-5.79zm-916.8 0.57l0 103.22c-0.14,6.88 1.24,13.62 3.99,19.97 2.47,6.06 6.07,11.43 10.76,16.12 4.66,4.55 10.19,8.15 16.26,10.76 6.18,2.61 12.95,3.99 19.83,3.99 6.88,0 13.79,-1.38 20.11,-3.99 6.06,-2.61 11.57,-6.21 16.26,-10.76 4.83,-4.69 8.54,-10.06 11.18,-16.12 2.75,-6.35 4.13,-13.09 3.99,-19.97l0 -103.22 -21.77 0 0 103.22c0,3.85 -0.7,7.69 -2.22,11.43 -1.52,3.46 -3.7,6.74 -6.31,9.49 -2.79,2.79 -5.93,4.83 -9.53,6.35 -7.3,3.17 -15.7,3.17 -23,0 -3.6,-1.52 -6.77,-3.56 -9.38,-6.35 -2.61,-2.75 -4.7,-6.03 -6.21,-9.49 -1.52,-3.74 -2.33,-7.58 -2.19,-11.43l0 -103.22 -21.77 0zm318.17 0.28l0 153.49 89.57 0 0 -22.05 -67.52 0 0 -36.65 59.55 0 0 -20.95 -59.55 0 0 -52.22 66.15 0 0 -21.62 -88.2 0zm-942.97 0.81l0 13.23 50.02 0 0 138.78 13.23 0 0 -138.78 50.03 0 0 -13.23 -113.28 0zm-360.36 0l0 152.01 13.23 0 0 -59.93 39.82 0c6.32,0 12.25,-1.27 17.78,-3.6 5.65,-2.33 10.48,-5.65 14.75,-9.77 4.13,-4.17 7.44,-9.11 9.77,-14.61 2.47,-5.68 3.71,-11.71 3.71,-18.06 0,-6.35 -1.24,-12.28 -3.71,-17.92 -2.33,-5.51 -5.64,-10.48 -9.77,-14.61 -4.27,-4.13 -9.1,-7.44 -14.75,-9.77 -5.53,-2.5 -11.46,-3.74 -17.78,-3.74l-53.05 0zm154.34 0l-66.43 152.01 5.92 0c2.62,0 5.12,-0.84 7.17,-2.08 2.22,-1.37 3.74,-3.31 4.83,-5.64l12.13 -28.26 83.79 0 12.38 28.26c1.1,2.33 2.61,4.27 4.69,5.64 2.19,1.24 4.55,2.08 7.17,2.08l5.92 0c-5.64,-12.84 -11.15,-25.5 -16.54,-38.17 -5.51,-12.56 -11.01,-25.22 -16.51,-37.78 -5.54,-12.52 -11.05,-25.08 -16.55,-37.75 -5.64,-12.66 -11.18,-25.36 -16.83,-38.31l-11.14 0zm94.26 0l0 152.01 13.23 0 0 -66.99 30.87 0 44.09 58.84c3.42,5.4 8.82,8.15 16.12,8.15l6.32 0 -50.27 -66.99c5.22,-0.53 9.91,-2.05 14.32,-4.55 4.41,-2.61 8.12,-5.79 11.15,-9.63 3.17,-3.85 5.64,-8.26 7.44,-13.09 1.66,-4.97 2.61,-9.91 2.61,-15.17 0,-5.93 -1.09,-11.43 -3.42,-16.54 -2.22,-5.23 -5.25,-9.64 -9.1,-13.48 -3.85,-3.88 -8.4,-6.91 -13.51,-9.24 -5.08,-2.23 -10.73,-3.32 -16.65,-3.32l-53.2 0zm486.73 0l0 152.01 13.23 0 0 -66.99 65.15 0 0 -13.23 -65.15 0 0 -58.56 77.29 0 0 -13.23 -90.52 0zm1256.77 0l0 152.01 13.23 0 0 -66.99 30.72 0 44.24 58.84c3.42,5.4 8.82,8.15 16.12,8.15l6.18 0 -50.13 -66.99c5.08,-0.53 9.91,-2.05 14.32,-4.55 4.41,-2.61 7.97,-5.79 11.15,-9.63 3.17,-3.85 5.5,-8.26 7.3,-13.09 1.8,-4.97 2.75,-9.91 2.75,-15.17 0,-5.93 -1.23,-11.43 -3.42,-16.54 -2.22,-5.23 -5.26,-9.64 -9.1,-13.48 -3.85,-3.88 -8.4,-6.91 -13.51,-9.24 -5.22,-2.23 -10.76,-3.32 -16.69,-3.32l-53.16 0zm300 0l0 93.59c0,8.26 1.62,16.12 4.8,23.43 3.03,7.3 7.44,13.61 12.84,19.15 5.5,5.37 11.82,9.77 19.12,12.95 7.44,3.17 15.17,4.69 23.46,4.69 8.39,0 16.23,-1.66 23.56,-4.69 7.31,-3.18 13.62,-7.58 19.02,-12.95 5.5,-5.54 9.77,-11.85 12.95,-19.15 3.17,-7.31 4.69,-15.17 4.69,-23.43l0 -93.59 -13.37 0 0 93.59c0,6.46 -1.24,12.53 -3.74,18.31 -2.47,5.65 -5.79,10.62 -10.06,14.89 -4.12,4.13 -9.24,7.58 -14.88,10.05 -5.65,2.47 -11.72,3.6 -18.17,3.6 -6.49,0 -12.56,-1.13 -18.21,-3.6 -5.78,-2.47 -10.75,-5.92 -14.88,-10.05 -4.27,-4.27 -7.59,-9.24 -10.2,-14.89 -2.33,-5.78 -3.7,-11.85 -3.7,-18.31l0 -93.59 -13.23 0zm157.09 0l0 152.01 13.37 0 0 -59.93 39.69 0c6.31,0 12.24,-1.27 17.88,-3.6 5.54,-2.33 10.48,-5.65 14.61,-9.77 4.16,-4.17 7.44,-9.11 9.81,-14.61 2.47,-5.68 3.7,-11.71 3.7,-18.06 0,-6.35 -1.23,-12.28 -3.7,-17.92 -2.37,-5.51 -5.65,-10.48 -9.81,-14.61 -4.13,-4.13 -9.07,-7.44 -14.61,-9.77 -5.64,-2.5 -11.57,-3.74 -17.88,-3.74l-53.06 0zm-1819.7 11.43c8.96,0 17.22,1.8 25.09,5.12 7.69,3.45 14.6,8.11 20.39,13.9 5.92,5.82 10.47,12.55 13.9,20.42 3.31,7.83 4.97,16.12 4.97,25.08 0,5.9 -0.71,11.72 -2.22,17.08 -1.52,5.5 -3.71,10.62 -6.46,15.41 -2.89,4.84 -6.21,9.25 -10.05,13.09 -4.02,3.88 -8.29,7.2 -13.13,10.09 -4.79,2.75 -9.91,4.94 -15.41,6.46 -5.51,1.51 -11.15,2.36 -17.08,2.36 -5.92,0 -11.6,-0.85 -17.11,-2.36 -5.5,-1.52 -10.62,-3.71 -15.41,-6.46 -4.7,-2.89 -9.11,-6.21 -13.09,-10.09 -3.88,-3.84 -7.16,-8.25 -9.95,-13.09 -2.89,-4.79 -5.08,-9.91 -6.6,-15.41 -1.51,-5.36 -2.36,-11.18 -2.36,-17.08 0,-5.92 0.85,-11.6 2.36,-17.11 1.66,-5.5 3.71,-10.61 6.6,-15.41 2.79,-4.84 6.07,-9.25 9.95,-13.09 3.98,-3.88 8.39,-7.2 13.09,-10.09 4.79,-2.75 9.91,-4.94 15.41,-6.46 5.51,-1.51 11.19,-2.36 17.11,-2.36zm1558.82 0c8.82,0 17.22,1.8 25.08,5.12 7.73,3.45 14.61,8.11 20.39,13.9 5.79,5.82 10.48,12.55 13.8,20.42 3.42,7.83 5.08,16.12 5.08,25.08 0,5.9 -0.67,11.72 -2.19,17.08 -1.52,5.5 -3.74,10.62 -6.63,15.41 -2.75,4.84 -6.07,9.25 -9.91,13.09 -3.99,3.88 -8.26,7.2 -13.09,10.09 -4.84,2.75 -9.92,4.94 -15.45,6.46 -5.51,1.51 -11.15,2.36 -17.08,2.36 -5.92,0 -11.71,-0.85 -17.21,-2.36 -5.4,-1.52 -10.62,-3.71 -15.31,-6.46 -4.8,-2.89 -9.11,-6.21 -13.09,-10.09 -3.85,-3.84 -7.3,-8.25 -10.06,-13.09 -2.75,-4.79 -4.97,-9.91 -6.49,-15.41 -1.51,-5.36 -2.33,-11.18 -2.33,-17.08 0,-5.92 0.82,-11.6 2.33,-17.11 1.52,-5.5 3.74,-10.61 6.49,-15.41 2.76,-4.84 6.21,-9.25 10.06,-13.09 3.98,-3.88 8.29,-7.2 13.09,-10.09 4.69,-2.75 9.91,-4.94 15.31,-6.46 5.5,-1.51 11.29,-2.36 17.21,-2.36zm-2175.08 1.8l39.82 0c4.55,0 8.68,0.85 12.67,2.61 3.98,1.66 7.58,4.02 10.48,7.06 3.03,2.89 5.22,6.45 7.02,10.44 1.65,3.88 2.5,8.29 2.5,12.7 0,4.69 -0.85,8.96 -2.5,12.95 -1.8,3.84 -3.99,7.44 -7.02,10.33 -2.9,3.04 -6.5,5.36 -10.48,7.02 -3.99,1.8 -8.12,2.61 -12.67,2.61l-39.82 0 0 -65.72zm248.6 0l39.97 0c4.12,0 7.83,0.85 11.43,2.36 3.56,1.63 6.74,3.71 9.35,6.46 2.64,2.61 4.69,5.64 6.2,9.24 1.66,3.46 2.47,7.3 2.47,11.29 0,3.99 -0.81,7.87 -2.47,11.43 -1.51,3.6 -3.56,6.63 -6.2,9.24 -2.61,2.61 -5.79,4.84 -9.35,6.35 -3.6,1.52 -7.31,2.19 -11.43,2.19l-39.97 0 0 -58.56zm1743.5 0l39.93 0c4.02,0 7.87,0.85 11.47,2.36 3.56,1.63 6.59,3.71 9.2,6.46 2.75,2.61 4.84,5.64 6.35,9.24 1.66,3.46 2.33,7.3 2.33,11.29 0,3.99 -0.81,7.87 -2.33,11.43 -1.51,3.6 -3.6,6.63 -6.35,9.24 -2.61,2.61 -5.64,4.84 -9.2,6.35 -3.6,1.52 -7.45,2.19 -11.47,2.19l-39.93 0 0 -58.56zm457.23 0l39.69 0c4.51,0 8.68,0.85 12.66,2.61 3.99,1.66 7.59,4.02 10.48,7.06 3.03,2.89 5.22,6.45 7.02,10.44 1.66,3.88 2.61,8.29 2.61,12.7 0,4.69 -0.95,8.96 -2.61,12.95 -1.8,3.84 -3.99,7.44 -7.02,10.33 -2.89,3.04 -6.49,5.36 -10.48,7.02 -3.98,1.8 -8.15,2.61 -12.66,2.61l-39.69 0 0 -65.72zm-2302.72 2.75c0,1.13 0.28,2.08 0.42,3.18 0.29,0.84 0.43,1.8 0.67,2.89 0.29,0.99 0.71,1.94 0.99,2.75l34.04 78 -72.07 0 34.01 -78c0.28,-0.81 0.7,-1.76 0.99,-2.75 0.14,-1.09 0.39,-2.05 0.53,-2.89 0.28,-1.1 0.28,-2.05 0.56,-3.18l-0.14 0zm930.45 -151.02l99.91 0 -158.89 -504.09 -133.25 0 -159.03 504.09 99.91 0 31.82 -104.46 187 0 32.53 104.46zm-125.66 -425.42l68.9 238.41 -139.31 0 70.41 -238.41zm373.98 78.71c0,-51.4 22.05,-78.71 88.62,-78.71 49.18,0 95.35,3.74 141.53,13.66l10.59 -83.37c-45.33,-11.99 -103.61,-16.54 -144.54,-16.54 -130.91,0 -191.55,48.36 -191.55,152.15l0 214.95c0,99.91 59.12,152.15 182.45,152.15 53.06,0 115.89,-7.58 168.81,-22.75l0 -221.72 -90.14 0 0 152.96c-25.61,3.74 -52.21,5.93 -77.86,5.93 -66.67,0 -87.91,-28.65 -87.91,-77.86l0 -190.85zm774.6 346.71l-124.99 -180.1c53.05,-19.01 75.81,-61.34 75.81,-121.95l0 -65.9c0,-88.44 -43.29,-136.14 -160.55,-136.14l-206.69 0 0 504.09 95.35 0 0 -166.48 90.81 0 115.88 166.48 114.38 0zm-144.68 -360.37l0 50.03c0,42.44 -16.68,61.31 -68.9,61.31l-107.49 0 0 -171.13 107.49 0c50.7,0 68.9,17.5 68.9,59.79zm579.19 3.89c0,-84.07 -48.36,-155.19 -190.75,-155.19 -142.34,0 -190.85,71.12 -190.85,155.19l0 208.88c0,84.06 48.51,155.18 190.85,155.18 142.39,0 190.75,-71.12 190.75,-155.18l0 -208.88zm-286.1 5.22c0,-47.7 24.13,-76.49 95.35,-76.49 71.12,0 95.36,28.79 95.36,76.49l0 198.43c0,47.7 -24.24,76.35 -95.36,76.35 -71.22,0 -95.35,-28.65 -95.35,-76.35l0 -198.43zm-3652.34 -152.83l0 350.45c0,49.18 -23.43,77.16 -90.81,77.16 -67.38,0 -90.8,-27.98 -90.8,-77.16l0 -350.45 -95.5 0 0 358c0,79.52 44.77,153.67 186.3,153.67 141.5,0 186.16,-74.15 186.16,-153.67l0 -358 -95.35 0zm611.01 177.91l8.29 326.18 97.68 0 -22.72 -504.09 -106.68 0 -130.21 358 -130.24 -358 -106.79 0 -22.72 504.09 97.69 0 8.25 -326.18 93.17 261.13 121.14 0 93.14 -261.13zm211.95 326.18l308.96 0 0 -83.93 -213.61 0 0 -130.21 196.92 0 0 -84.07 -196.92 0 0 -121.95 213.61 0 0 -83.93 -308.96 0 0 504.09zm483.83 -346.71c0,-51.4 21.91,-78.71 88.62,-78.71 49.18,0 95.35,3.74 141.5,13.66l10.62 -83.37c-45.48,-11.99 -103.76,-16.54 -144.54,-16.54 -131.05,0 -191.56,48.36 -191.56,152.15l0 214.95c0,99.91 58.99,152.15 182.46,152.15 52.92,0 115.75,-7.58 168.81,-22.75l0 -221.72 -90.14 0 0 152.96c-25.75,3.74 -52.21,5.93 -78,5.93 -66.53,0 -87.77,-28.65 -87.77,-77.86l0 -190.85zm677.58 346.71l99.91 0 -158.89 -504.09 -133.25 0 -159.03 504.09 99.91 0 31.82 -104.46 187 0 32.53 104.46zm-125.69 -425.42l68.93 238.41 -139.35 0 70.42 -238.41zm-2476.19 -257.67c-113.8,0 -206.41,92.75 -206.41,206.56l0 643 175.83 0 0 -505.74c0,-57.18 -46.46,-103.65 -103.65,-103.65l-7.16 0 0 -62.82 282.93 0 0 62.82 -7.16 0c-57.33,0 -103.65,46.47 -103.65,103.65l0 505.74 175.86 0 0 -643c0,-113.81 -92.75,-206.56 -206.59,-206.56z" id="mainlogo"></path>
                                </svg>
                            </div>
                            <p id="address">Metalo str. 5, Utena,<br> LT-28216, Lithuania <br> www.umegaagro.com</p>
                            <span class="label" id="categoryl">Category:</span>
                            <span class="field" id="categoryf">{{currentTrailer[1].category}}</span>
                            <span class="label" id="typel">Type:</span>
                            <span class="field" id="typef">SPC20</span>
                            <span class="label" id="variantl">Variant:</span>
                            <span class="field" id="variantf">L</span>
                            <span class="label" id="versionl">Version:</span>
                            <span class="field" id="versionf">-</span>
                            <span class="label" id="productionl">Manufactured:</span>
                            <span class="field" id="productionf">2019</span>
                            <span class="label" id="weightl">Weight:</span>
                            <span class="field kg" id="weightf">7750</span>
                            <span class="label" id="payloadl">Payload:</span>
                            <span class="field kg" id="payloadf">14250</span>
                            <span class="label" id="techPayloadl">Tech. payload:</span>
                            <span class="field kg" id="techPayloadf">19500</span>
                        </div>
                        <div class="right">
                            <span class="umeganame">Umega Group, AB</span>
                            <span class="field" id="homologation">e32*167/2013*00021*00</span>
                            <span class="field" id="vin">UMESPC20CJ0004578</span>
                            <div class="columns">
                                <div class="leftins">
                                    <span class="field country" id="country">UA</span>
                                    <span class="field kg" id="rFullWeight">22000</span>
                                    <div class="cont">
                                        <span class="prepoint">0:</span>
                                        <span class="point field kg" id="rpoint0">4000</span>
                                    </div>
                                    <div class="cont">
                                        <span class="prepoint">1:</span>
                                        <span class="point field kg" id="rpoint1">9000</span>
                                    </div>
                                    <div class="cont">
                                        <span class="prepoint">2:</span>
                                        <span class="point field kg" id="rpoint2">9000</span>
                                    </div>
                                    <div class="cont">
                                        <span class="prepoint">3:</span>
                                        <span class="point field kg" id="rpoint3">-</span>
                                    </div>
                                </div>
                                <div class="rightins">
                                    <span class="country field">&nbsp;</span>
                                    <span class="field kg" id="fFullWeight">27250</span>
                                    <div class="cont">
                                        <span class="prepoint">0:</span>
                                        <span class="point field kg" id="fpoint0">4000</span>
                                    </div>
                                    <div class="cont">
                                        <span class="prepoint">1:</span>
                                        <span class="point field kg" id="fpoint1">11625</span>
                                    </div>
                                    <div class="cont">
                                        <span class="prepoint">2:</span>
                                        <span class="point field kg" id="fpoint2">11625</span>
                                    </div>
                                    <div class="cont">
                                        <span class="prepoint">3:</span>
                                        <span class="point field kg" id="fpoint3">-</span>
                                    </div>
                                </div>
                            </div>
                            <div class="secondTrailer">
                                <span class="narrow heading">&nbsp;</span>
                                <span class="heading">T-1</span>
                                <span class="heading">T-2</span>
                                <span class="heading">T-3</span>
                                <span class="narrow heading">B-1:</span>
                                <span class="field" id="t1b1">1500</span>
                                <span class="field" id="t2b1">-</span>
                                <span class="field" id="t3b1">-</span>
                                <span class="narrow heading">B-2:</span>
                                <span class="field" id="t1b2">8000</span>
                                <span class="field" id="t2b2">-</span>
                                <span class="field" id="t3b2">-</span>
                                <span class="narrow heading">B-3:</span>
                                <span class="field" id="t1b3">18000</span>
                                <span class="field" id="t2b3">-</span>
                                <span class="field" id="t3b3">-</span>
                                <span class="narrow heading">B-4:</span>
                                <span class="field" id="t1b4">18000</span>
                                <span class="field" id="t2b4">-</span>
                                <span class="field" id="t3b4">-</span>
                            </div>
                        </div>
                    </div>
                    <footer>
                        <span class="iso">ISO 9001</span>
                        <span class="ec">EC</span>
                    </footer>
                </div>
            </section>
            <section id="input">
                <select>
                    <option v-for="tip in trailerTypes" v-bind:key="tip.id">{{tip.name}}</option>
                </select>
            </section>
            <div class="tarpas">
            </div>
        </div>
        <script src="js/scripts.js"></script>
    </body>
</html>